{
  "name": "task-3",
  "version": "1.0.0",
  "description": "Binary Tree",
  "main": "index.ts",
  "scripts": {
    "ts-node": "ts-node src/index.ts",
    "clean": "rimraf ./dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install -g typescript ts-node && tsc",
    "start": "npm run clean && npm run build && node dist/index.js"
  },
  "author": "Uria Medalia",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.172",
    "lodash": "^4.17.21",
    "tslint-config-airbnb": "^5.11.2"
  }
}
